# JesusIsLordRadio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothradio/jesusislordradio/: InfoActivity.java  MainActivity.java  SetTimerDialog.java  StreamService.java
app/src/main/res/drawable/: loadinganimation.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/raw/: loading.json  playpauseanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
