plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.smoothradio.jesusislordradio"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "1.20"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.smoothradio.jesusislordradio'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'

    implementation 'com.google.firebase:firebase-firestore:24.11.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation "com.airbnb.android:lottie:6.0.1"

    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}